{
  "name": "raspberrypi-remote-voice-client",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite --host 127.0.0.1 --port 5174",
    "build": "vite build"
  },
  "dependencies": {
    "@pipecat-ai/client-js": "^1.0.0",
    "@pipecat-ai/daily-transport": "^1.0.0"
  },
  "devDependencies": {
    "vite": "^7.0.0",
    "typescript": "^5.7.0"
  }
}
